// create a .env file based on this one with your credentials

MYSQL_HOST="box5747.bluehost.com"
MYSQL_USER="rtpiidmy_ltalkington"
MYSQL_PWD="DunkinMillikin@44"
MYSQL_DB="rtpiidmy_WeddingReservation"
